# Todo-List

./: README.md
app/: build.gradle
app/src/main/java/com/example/android/todolist/: AddTaskActivity.java  CustomCursorAdapter.java
app/src/main/java/com/example/android/todolist/data/: TaskContract.java  TaskDbHelper.java
app/src/main/res/layout/: activity_add_task.xml  task_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
